export const fakedata = [];

for (let i = 1; i <= 140; i++) {
  fakedata.push({
    type: "Russia",
    by: `${i} от ${i}.12.2000`,
    title:
      "О включении в список иноагентов и соответствующих компаний при оказании того-то и того-то для указания при поиске с договором или без договора",
    id: Math.random(),
  });
}
